<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ant.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ant-junit.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ant-launcher.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ant-trax.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aopalliance.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-2.2.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-commons-2.2.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm-util-2.2.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aspectjrt.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bcprov-jdk15-145.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-codec.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-collections.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-dbcp.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-digester.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-discovery.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-fileupload.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-io.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-lang.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-net-1.4.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-pool.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-validator.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/connector.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/CrystalClear.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/displaytag-1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/dwr.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ecs-1.4.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ehcache-1.3.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/fileupload.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/fontbox-1.5.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/freemarker.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate-2.1.8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate-commons-annotations.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate-entitymanager.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate-was-fix.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpclient-4.0-beta1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpmime-4.0-beta1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jarjar.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javadbf-0.4.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/javax.wsdl_1.4.0.v200706111329.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-api.1.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-impl.1.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-libs.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxen-1.1-beta-7.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jax-qname.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxws-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jboss-archive-browsing.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jcommon-0.8.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jcs-1.0-dev.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jdom.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jempbox-1.5.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jms.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsch-0.1.54.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/json-lib-2.2.3-jdk15.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsr173_1.0_api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jstl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jtds-1.2.5.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/junit-4.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jws-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jxl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/namespace.1.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/odmg.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/pdfbox-1.5.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/persistence.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/poi-3.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/quartz-all-1.6.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/relaxngDatatype.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/resolver.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/saaj-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/saxon8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/sevenzipjbinding.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/sevenzipjbinding-AllWindows.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/spring.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/standard.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/struts-1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/TfbUtility.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/tm_acl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/velocity-1.5.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/velocity-tools-view-1.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/WinzipAES.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/wstx-asl-3.2.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xbean_xpath.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xbean.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xercesImpl-2.4.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xfire-aegis-1.2.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xfire-annotations-1.2.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xfire-core-1.2.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xfire-java5-1.2.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xml-apis.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xmlbeans-qname.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xmlpublic.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xsdli.1.2.2.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
