<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<distributable />
	
	<!-- david dwr-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring-config.xml</param-value>
	</context-param>
	<!-- david dwr -->
	
	<filter>
		<filter-name>Set Character Encoding</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>Set Character Encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- david dwr-->
	<listener>    
	<listener-class>    
		org.springframework.web.context.ContextLoaderListener    
		</listener-class>    
	</listener>   

	<servlet>
	  <servlet-name>dwr-invoker</servlet-name>
	  <servlet-class>org.directwebremoting.spring.DwrSpringServlet</servlet-class>
	  <init-param>
	    <param-name>debug</param-name>
	    <param-value>true</param-value>
	  </init-param>
	</servlet>
	
	<!-- /david dwr-->
	<servlet>
		<servlet-name>brandServlet</servlet-name>
		<servlet-class>tw.com.tm.erp.utils.brandServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>AccessControlServ</servlet-name>
		<servlet-class>
			tw.com.tm.erp.servlet.AccessControlServ
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ExportDBServlet</servlet-name>
		<servlet-class>
			tw.com.tm.erp.servlet.ExportDBServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AccessControlServ</servlet-name>
		<url-pattern>/servlet/AccessControlServ</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ExportDBServlet</servlet-name>
		<url-pattern>/servlet/ExportDBServ</url-pattern>
	</servlet-mapping>	

	<servlet-mapping>
		<servlet-name>brandServlet</servlet-name>
		<url-pattern>/brandServlet</url-pattern>
	</servlet-mapping>
	
	<!-- david dwr -->
	<servlet-mapping>  
		<servlet-name>dwr-invoker</servlet-name>  
		<url-pattern>/dwr/*</url-pattern>  
	</servlet-mapping>
	<!-- /david dwr -->
	<session-config>
      		<session-timeout>30</session-timeout>
   	</session-config>
   	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>

